server {
    listen       80;
    server_name  ibas-proxy-cross;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;

        set $par_port 15386;
        if ($host ~ (.*):([0-9]+)(.*)) {
            set $par_port $2;
        }
        proxy_pass $scheme://$remote_addr:$par_port$request_uri;     
    }

    # 直接转发配置
    include /etc/nginx/conf.d/sapbydesign.location;
}
