# v1 版本入口
server {
    listen       80;
    server_name  localhost;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 加载其他路径配置
    include /etc/nginx/conf.d/v1/*.location;
}

# v2 版本入口
server {
    listen       90;
    server_name  localhost;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 加载其他路径配置
    include /etc/nginx/conf.d/v2/*.location;
}
